spring.application.name=Backend
spring.datasource.url=jdbc:sqlite:./app.db?date_string_format=yyyy-MM-dd%20HH:mm:ss

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/,classpath:/imgs/

#session & cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false