spring.application.name=Backend

# SQLite datasource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/bb/unicircle.db

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Don’t let Hibernate create/drop tables, rely on schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=none

# Force Spring to always run schema.sql and data.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Static resources (images, CSS, JS, etc.)
spring.web.resources.static-locations=classpath:/static/,classpath:/imgs/

# Session & cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
