spring.application.name=Backend
spring.datasource.url=jdbc:sqlite:unicircle.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.static-locations=classpath:/static/,classpath:/imgs/

